DB_HOST=localhost
DB_PORT=5432
DB_NAME=java
DB_USERNAME=postgres
DB_PASSWORD=root12345
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW_SQL=true
SERVER_PORT=8080


